.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  row-gap: 50px; 
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
}

@media (max-width: 768px) {
  .card-section {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px;
  }
}

.card {
  flex: 1;
  max-width: 320px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 24px !important;
  font-family: "Gayathri", sans-serif !important;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
}

.card-subtitle {
  font-size: 42px !important;
  font-family: "Gayathri", sans-serif !important;
  font-weight: 700;
  margin: 10px 0;
}

.card-description {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.card-description li {
  font-size: 14px !important;
  margin-bottom: 8px;
  color: #555;
}

/* First box description black */
.card:first-child .card-description li {
  color: black !important;
}

/* Center all buttons horizontally */
.card-button {
  background-color: white !important;
  color: black;
  border: 1px solid black !important;
  padding: 25px 15px;
  font-size: 14px;
  border-radius: 50px !important;
  cursor: pointer;
  width: 200px;
  color: #333 !important;
  transition: 0.3s ease-in-out;
  display: block;

}

.card-button:hover {
  background-color: black;
  color: white;
}
